[loggers]
keys=root,solar,meteo

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0

[logger_solar]
level=INFO
qualname=solar
handlers=consoleHandler,fileHandler
propagate=0

[logger_meteo]
level=INFO
qualname=meteo
handlers=consoleHandler,fileHandler
propagate=0

[handler_fileHandler]
level=DEBUG
class=RotatingFileHandler
filename=log.log

[handler_consoleHandler]
class=StreamHandler
level=INFO

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
